--2018-10-25 15:24:06--  https://profs.info.uaic.ro/~computernetworks/files/homework1_ro.txt
Resolving profs.info.uaic.ro (profs.info.uaic.ro)... 85.122.23.20
Connecting to profs.info.uaic.ro (profs.info.uaic.ro)|85.122.23.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1480 (1,4K) [text/plain]
Saving to: ‘homework1_ro.txt’

homework1_ro   0%       0  --.-KB/s               homework1_ro 100%   1,45K  --.-KB/s    in 0s      

2018-10-25 15:24:06 (49,0 MB/s) - ‘homework1_ro.txt’ saved [1480/1480]

